[Version]
Signature="$WINDOWS NT$"
PnpLockdown=1
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
CatalogFile=memattrib.cat
DriverVer=04/08/2026,1.0.0.0

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
MemAttribDriver.sys = 1

[Manufacturer]
%ProviderName% = Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DeviceName% = MemAttrib_Install, Root\MemAttrib

[MemAttrib_Install]
CopyFiles = DriverCopyFiles

[DriverCopyFiles]
MemAttribDriver.sys

[MemAttrib_Install.Services]
AddService = memattrib,0x00000002,MemAttrib_Service

[MemAttrib_Service]
DisplayName    = %ServiceName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\MemAttribDriver.sys

[Strings]
ProviderName = "Learning Lab"
DiskName = "MemAttrib Install Disk"
DeviceName = "MemAttrib Sample Driver"
ServiceName = "MemAttrib"
